spring.application.name=user-service

server.servlet.context-path=/us-api

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=