spring.application.name=product-service

server.port=8082

server.servlet.context-path=/ps-api

spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
