spring.application.name=admin-service

server.port=8081

server.servlet.context-path=/as-api

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/admin_db
spring.datasource.username=root
spring.datasource.password=
